docRoot                   $VH_ROOT/public_html
vhDomain                  $VH_NAME
vhAliases                 www.$VH_NAME
adminEmails               mstatilitechnologies@gmail.com
enableGzip                1
enableIpGeo               1

index  {
  useServer               0
  indexFiles              index.php, index.html
}

errorlog $VH_ROOT/logs/$VH_NAME.error_log {
  useServer               0
  logLevel                WARN
  rollingSize             10M
}

accesslog $VH_ROOT/logs/$VH_NAME.access_log {
  useServer               0
  logFormat               "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
  logHeaders              5
  rollingSize             10M
  keepDays                10
  compressArchive         1
}

scripthandler  {
  add                     lsapi:magms2596 php
}

extprocessor magms2596 {
  type                    lsapi
  address                 UDS://tmp/lshttpd/magms2596.sock
  maxConns                10
  env                     LSAPI_CHILDREN=10
  initTimeout             600
  retryTimeout            0
  persistConn             1
  pcKeepAliveTimeout      1
  respBuffer              0
  autoStart               1
  path                    /usr/local/lsws/lsphp83/bin/lsphp
  extUser                 magms2596
  extGroup                magms2596
  memSoftLimit            1024M
  memHardLimit            1024M
  procSoftLimit           400
  procHardLimit           500
}

extprocessor api_proxy {
  type                    proxy
  address                 127.0.0.1:8007
  maxConns                10
  pcKeepAliveTimeout      1
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  rules                   <<<END_RULES
RewriteCond %{REQUEST_URI} !^/api
RewriteCond %{REQUEST_URI} !^/assets
RewriteCond %{REQUEST_URI} !^/files
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) /index.html [L]
END_RULES
}

context /.well-known/acme-challenge {
  location                /usr/local/lsws/Example/html/.well-known/acme-challenge
  allowBrowse             1
}

context /api {
  type                    proxy
  handler                 api_proxy
  addDefaultCharset       off
}

vhssl  {
  keyFile                 /etc/letsencrypt/live/mag.mstatilitechnologies.com/privkey.pem
  certFile                /etc/letsencrypt/live/mag.mstatilitechnologies.com/fullchain.pem
  certChain               1
  sslProtocol             24
  enableECDHE             1
  renegProtection         1
  sslSessionCache         1
  enableSpdy              15
  enableStapling          1
  ocspRespMaxAge          86400
}

module cache {
  storagePath /usr/local/lsws/cachedata/$VH_NAME
}
